# Node

Node是一个软件, 也是一个环境, 脱离浏览器, 单独执行js代码的一个环境, 所以我们叫Node也叫Nodejs

Node可以利用js代码来编写后端的应用程序 或者 中间服务器

# 案例-网易云音乐API项目

0. (可选) 还需要安装git的软件 (下载地址: https://git-scm.com/downloads)

1. 确保电脑中安装了Node软件 (Node下载地址:  https://nodejs.org/en/ 下载稳定版12.x版本)

2. 下载网易云音乐Node代码项目 (项目代码 下载地址: https://github.com/Binaryify/NeteaseCloudMusicApi)

3. 下载后解压, 然后cmd, 切换npm (包管理器) 的镜像地址 (npm config set registry http://registry.npm.taobao.org)

   * 包管理器: 我们可以使用npm命令, 来让npm下载需要的插件的源码js文件, 到当前的工程中 (例如npm install jquery)
   * 镜像: npm下载东西你得告诉它去哪个地址下载, 所以镜像地址就是它下载东西的地址

4. 在cmd中, 切换到网易云音乐API项目的工程目录下

5. 执行命令 ``` npm install ```  npm 会根据当前路径下的package.json文件里记录的第三方包的名字来下载当前工程需要用的所有插件, 下载到当前工程的node_modules文件夹中

6. 启动网易云音乐API本地项目呢?  cmd中  node app.js

   如果看到 server running @ http://localhost:3000  这句话 恭喜你成功启动了这个项目

> 注意: 此cmd终端不要关闭, 关闭就相当于关掉了这个接口的项目(关机)

# 插件-谷歌浏览器插件

1. 下载google-access-helper的压缩包, 这个是一个插件的源代码
   * 请把这个文件夹放到一个你有都不会随意挪动的位置(因为浏览器使用插进时, 会寻找这个文件夹(所以不要轻易地改变路径)
2. 打开谷歌浏览器 -> 右上角三个点 ->更多工具 -> 扩展程序 -> 右上角打开开发者模式(高亮即为打开) -> 左边的加载已解压的扩展程序 -> 选中你的google-acess-helper文件夹 -> 那么就成功的把这个谷歌插件配置完毕
3. 在右上角找到谷歌访问助手的图标, 里面有谷歌应用商店的链接点击 -> 搜搜 FeHelper -> 添加至Chrome 即可完成插件的下载和安装

# 案例-接口测试

打开浏览器, 发起一个请求, 看看是否有数据请求回来

能请求的接口文档:  http://localhost:3000/personalized (推荐歌单)

# 小程序-网易云音乐

1. 数据已经准备就绪
2. 页面就参考移动版的网易云音乐的网页
3. 新建一个空白的小程序工程

4. 铺设顶部导航 (使用弹性布局 + 固定定位)
5. 实现点击谁, 谁高亮的效果
6. 学会切换导航时, 同时切换页面
7. 铺设推荐歌单的每一项标签+样式css
8. 推荐歌单的数据, 通过wx.request请求回来, 让页面的数据变成活的

